[gd_scene load_steps=12 format=2]

[ext_resource path="res://code/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=3]
[ext_resource path="res://code/color_rect.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/Quinquefive-ALoRM.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "game_over"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("color_rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.857143 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("game_over:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="game" type="Node"]
script = ExtResource( 1 )
global_scale_value = 3.0

[node name="background" type="Node2D" parent="."]

[node name="background_sprite" type="Sprite" parent="background"]
position = Vector2( 0, -1024 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="world" parent="." instance=ExtResource( 2 )]

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="count_label" type="Label" parent="ui"]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -66.0
margin_top = -66.0
margin_right = 66.0
margin_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="game_over" type="VBoxContainer" parent="ui"]
visible = false
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -191.0
margin_top = -48.0
margin_right = 192.0
margin_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="you_hit_the_score" type="Label" parent="ui/game_over"]
margin_right = 383.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7
custom_fonts/font = SubResource( 5 )
text = "You've hit the score!"
align = 1
valign = 1

[node name="old_score_label" type="Label" parent="ui/game_over"]
margin_top = 33.0
margin_right = 383.0
margin_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7
custom_fonts/font = SubResource( 6 )
text = "Max count: 12"
align = 1
valign = 1

[node name="tap_to_continue" type="Label" parent="ui/game_over"]
margin_top = 67.0
margin_right = 383.0
margin_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Tap to continue"
align = 1
valign = 1

[node name="color_rect" type="ColorRect" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="animation_player" type="AnimationPlayer" parent="ui"]
reset_on_save = false
anims/RESET = SubResource( 2 )
anims/game_over = SubResource( 3 )

[node name="no_input_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="game_over" from="world" to="." method="_on_world_game_over"]
[connection signal="point_captured" from="world" to="." method="_on_world_point_captured"]
